html,
body {
	height: 100%;
}

.container {
	display: grid;
	grid-template-columns: 25% 25% 50%;
	grid-template-rows: 50vh 50vh;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
	justify-items: space-evenly;
	align-content: start;
}


.item-1 {
	grid-column: 1;
	grid-row: 2;
	justify-self: center;
}

.item-2 {
	grid-column: 2;
	grid-row: 2;
	justify-self: center;
}

.item-3 {
	grid-column: 3;
	grid-row: 2;
}

input[type=text] {
	width: 75%;
}

img {
	margin: 0 auto;
	display: block;
	max-width: 50%;
	height: auto;
	object-fit: scale-down;
}